

<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lantianye3查询--查询中国</title>
<link rel="icon" href="http://www.easyicon.net/api/resizeApi.php?id=1063402&size=128" />
<meta name="description" content="lantianye3查询是蓝天夜3旗下的综合搜索网站，努力打造国内一流导航网站！！！" />
<meta name="keywords" content="lantianye3 lantianye 蓝天夜3  google镜像 综合搜索 便民查询">
<script type = "text/javascript">  
function sch(form)  
    {  
        e=document.sel.sq.selectedIndex; //取选定选项的编号  
        e=document.sel.sq[e].value; //取选定选项的"value"特征值  
        k=document.sel.k.value; //取搜索关键字  
        if(document.sel.k.value=="")  
            { //如果没有填入关键字  
                alert("请输入关键词！"); //则给出提示  
                document.sel.k.focus(); //将光标移到输入框  
                return  
            }  
  if(e=="kd"){window.open("https://www.kuaidi100.com/all/"+k);}  
  if(e=="dh"){window.open("http://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel="+k);}  
  if(e=="jt"){window.open("http://www.schebao.com/partner/ifmapi.html");}  
  if(e=="tq"){window.open("https://www.yandex.com/search/?text="+k);} 
  if(e=="aq"){window.open("http://webscan.360.cn/index/checkwebsite?url="+k);}
  if(e=="ping"){window.open("http://ping.chinaz.com/"+k);}
  if(e=="pr"){window.open("http://pr.chinaz.com/?PRAddress="+k);}
  if(e=="qz"){window.open("http://rank.chinaz.com/?host="+k);}
  if(e=="icp"){window.open("http://www.beianbeian.com/search/"+k);}
  if(e=="sd"){window.open("http://tool.chinaz.com/speedtest/"+k);}
  if(e=="ys"){window.open("http://tool.chinaz.com/tools/pagecolor.aspx");}
  if(e=="zq"){window.open("http://s.tool.chinaz.com/tools/robot.aspx?url="+k);}
  if(e=="al"){window.open("http://alexa.chinaz.com/"+k);}
  if(e=="zy"){window.open("http://www.panduoduo.net/s/name/"+k);}
  if(e=="bk"){window.open("https://baike.baidu.com/item/"+k);}
  if(e=="ip"){window.open("http://freeapi.ipip.net/"+k);}
  if(e=="yh"){window.open("http://www.67cha.com/bank/"+k+".html");}
  if(e=="sj"){window.open("http://shouji.99cha.com/"+k+".html");}
  if(e=="qy"){window.open("https://www.tianyancha.com/search?key="+k+"&checkFrom=searchBox");}
}  
</script>
<style type="text/css">
.youhua{ width:100%; height:200px;
	animation: bounceInLeft 1.5s ease;
           -webkit-animation:bounceInLeft 1.5s ease;
           -webkit-animation-delay:0s ;}
.animated {
  -webkit-animation-duration: 5s;
  animation-duration:5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*the animation definition*/
@-webkit-keyframes bounceInLeft {
  0%, 100%, 60%, 75%, 90% {
    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0)
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0)
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0)
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0)
  }
  100% {
    -webkit-transform: none;
    transform: none
  }
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body style="background:#CCC; background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502958205451&di=0a48591259b9abce25a9f286c9baa0e4&imgtype=0&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201502%2F25%2F20150225123100_BYVrE.jpeg); background-repeat:no-repeat;background-attachment:fixed; overflow-x:hidden;">
<div>
<div class="youhua"> <a href="https://lantianye3.github.io/own-web/"><img src="https://lantianye3.github.io/own-web/lty.png" width="500" height="200" align="left" margin-top="100"></a>
</div>

<div align="center" style="height:50px; width:800px; margin:0 auto; margin-top:260px; margin-left:23%;" >  
    <form action=javascript:sch(this.form) method=get name=sel>  
        <select name=sq size=1 style="width: 150px; height:50px;float:left;  font-size:26px; border-radius:10px; opacity:0.6; text-align:center; font-family:华文新魏;" >  
        <option value ="kd" selected="selected">快递查询</option>  
        <option value ="dh">电话归属地</option>  
        <option value ="jt">交通违章</option>  
        <option value ="dh">电话归属地</option>
        <option value ="aq">安全检测</option>
        <option value ="ping">Ping</option>
        <option value ="pr">PR值查询</option>
        <option value ="qz">权重查询</option>
        <option value ="sd">网站速度查询</option>
        <option value ="ys">颜色代码在线查询</option>
        <option value ="zq">机器人模拟抓取</option>
        <option value ="al">Aleax排名</option>
        <option value ="zy">资源搜索</option>
        <option value ="bk">百科查询</option>
        <option value ="IP">IP查询</option>
        <option value ="yh">银行卡归属地查询</option>
        <option value ="sj">手机号码定位</option>
        <option value ="qy">企业查询</option>
         </select>  
        <input type="text"  name=k size=50 maxlength=255 placeholder="蓝天夜3综合查询" style="width: 500px; opacity:0.6; float:left; border-radius:10px; height:50px; /*background:transparent;*/  padding-left:3px;line-height:50px; font-size:40PX; font-family:华文新魏;">  
        <input type="submit" name=search value="查询"   style="width:100px; opacity:0.6; border-radius:10px;float:left;  margin-left:0px; height:50px; line-height:50px; font-size:20PX; /*background:transparent;*/  font-family:华文新魏;">  
    </form>  
</div>
<div style="text-align:center; margin-top:0px; width:100%; font-family:华文新魏; height:40px; font-size:22px; line-height:50px; color:black; ">&copy;2017 <a href="https://lantianye3.github.io/own-web/">https://lantianye3.github.io/own-web/</a>版权所有 All rights reserved <br />
 <div style="margin:0 auto; height:10px;" ><script language="javascript" type="text/javascript" src="//js.users.51.la/19214251.js"></script>
<noscript><a href="//www.51.la/?19214251" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19214251.asp" style="border:none" /></a></noscript></div>
</div>
</body>
</html>
