<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel = "Shortcut Icon" href=http://cdn-img.easyicon.net/png/11860/1186005.gif> 
<title>index</title>


<script type="text/javascript">
function cc()
  {   
  var aa =document.getElementById("a1").value;
      aa++;
	  document.getElementById("a1").value=aa;
	  }
  
</script>


<style type="text/css">
.a1{width:100%; height:50px;}
.a1 ul{font-size:36px; width:16.66%; heigth:50px; padding:0px;  float:left;  font-family:华文新魏; color:white; background-color:#0CF; opacity:0.8; }

.a1 ul li{list-style:none; margin-left:0px; }
.a1 ul li ul{ position:absolute; display:none; margin-left:0px; line-height:50px; }
.a1 ul li:hover ul{display:block;}
.a1 ul li:hover ul li{ background-color:#0CF; opacity:0.8; }
.a1 ul li:hover ul li:hover{ background-color:#FFF; opacity:0.8; }

a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body onload="cc()"  style="background-color:gray;">
<div style="color:#09F; font-size:46px; font-family:华文新魏; color:white; width:100%; height:50px;  text-align:center;">点赞数
<input type="button"  onclick="cc()" id="a1" value="0" style="height:50px; width:50px; border-radius:50%; margin-right:0px;" /> </div>

<div class="a1" style="font-size:36px; margin-top:0px; font-family:华文新魏; color:white; width:100%; height:50px;  text-align:center;">
<ul >
   <li >栏目一
      <ul >
          <a  target="a1" href="https://www.baidu.com"><li>123</li></a>
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
          <a  target="a1" href="https://www.baidu.com"><li>123</li></a>
     </ul>
   </li>
</ul>

<ul >
   <li >栏目二
      <ul >
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
     </ul>
   </li>
</ul>
<ul >
   <li >栏目三
      <ul >
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
     </ul>
   </li>
</ul>
<ul >
   <li >栏目四
      <ul >
         <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
     </ul>
   </li>
</ul>
<ul >
   <li >栏目五
      <ul >
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
     </ul>
   </li>
</ul>
<ul >
   <li >栏目六
      <ul >
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
          <li><a  target="a1" href=""></a></li>
     </ul>
   </li>
</ul>
</div>
<iframe src="https://www.baidu.com" name="a1" style="width:100%; height:670px;" ></iframe>
<div style="color:white; font-family:华文新魏; font-size:36px; line-height:50px; width:100%; height:50px;  text-align:center;">&copy;2017版权所有All rights reserved </div>



 <!--防止页面被iframe window.location   window.self为本页面的URL，window.top.location为地址栏中的地址
 至于top, 表示是顶层页面， 因为页面之中可能嵌入了 frame 等子页面，top表windows.location.href自己的地址示最外面一层。-->
<script type="text/javascript" charset="utf-8">
if(window.top!=window.location){
	window.top=window.location;
	}
</script>
</body>
</html>
