<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝天夜3的账号注册</title>
<link rel="icon" href="http://www.easyicon.net/api/resizeApi.php?id=1182279&size=128" />
<meta name="description" content="蓝天夜3代理注册是蓝天夜3旗下的账号代理注册网页，诚信诚意为大家服务，为了网站的正常运营，收取少量手续费" />
<meta name="keywords" content="lantianye3 lantianye 蓝天夜3 google镜像 国外网站账号注册 google账号注册 Twitter账号注册 facebook账号注册">

<style type="text/css">
.a1{transform:rotateY(0deg) transition:3s; font-family:华文新魏; font-size:36px; text-align:center; margin-top:15%;
-webkit-filter:blur(0.2px); -moz-filter:blur(0.2px); -ms-filter:blur(0.2px); -o-filter:blur(0.2px); filter:blur(0.2px);   } /*3d旋转 围着y轴*/
.a1:hover{transform:rotateY(360deg); transition:3s; /*cursor:wait; 鼠标样式*/ }
a:link {
	color: #09F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
}
</style>


</head>

<body style=" background-color:#6CF; opacity:0.7;" >
<div style="text-align:center; font-family:华文新魏; width:100%; color:#F00; height:30px; line-height:50px; font-size:36px; position:fixed; top:0; left:0;">各类账号代理注册，10元起。非诚勿扰！！！</div>
<p align="center" class="a1">
<a href="tencent://message/?uin=2040358948&Site=qq&Menu=yes">
<img src="qq.png" width="130" height="130" />
<br />Talk With Me</a></p>
<div style=" text-align:center; font-size:26px; height:26px; font-family:华文新魏; margin-top:7%;">Copright &copy;2017<a href="https://lantianye3.github.io/own-web">https://lantianye3.github.io/own-web</a>版权所有 All rights reserved
<br />友情链接：<a href="https://lantianye3.github.io/own-web/lty3.html">蓝天夜3导航</a> <a href="https://lantianye3.github.io/own-web/vip.html">蓝天夜3的vip视频解析</a></div>

<div style="text-align:center; margin-top:40px; width:100%; font-family:华文新魏; height:40px; font-size:22px; line-height:50px; color:black; ">
 <div style="margin:0 auto; height:10px;" ><script language="javascript" type="text/javascript" src="//js.users.51.la/19214251.js"></script>
<noscript><a href="//www.51.la/?19214251" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19214251.asp" style="border:none" /></a></noscript></div>


</body>
</html>
